================================================================================
LARSSON ALIGNMENT REVIEW
================================================================================
Task ID: ibdm-154
Completed: 2025-11-20_192517
Git Hash: efaf337

SCORE SUMMARY:
  Baseline: 58.7/100
  Final:    58.7/100
  Delta:    0.0

PREDICTION:
PREDICTION:



DETAILED COMPARISON:
See baseline: ibdm-154_baseline_2025-11-20_192432_6256a5a.json
See final: ibdm-154_final_2025-11-20_192507_efaf337.json

Component Changes:
--------------------------------------------------------------------------------
  → Architectural Compliance        35.0 →  35.0 (+0.0)
  → Information State Structure     97.5 →  97.5 (+0.0)
  → Semantic Operations Coverage    50.0 →  50.0 (+0.0)
  → Rules Coverage                  41.6 →  41.6 (+0.0)
  → Domain Independence             72.3 →  72.3 (+0.0)

================================================================================\n
